<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.3">
    <meta name="generator" content="Relearn 7.2.1+16d4de84becfa2d2e6bdb2394a2f4fa411bc0007">
    <meta name="description" content="Topics Set up a Highly Available Kubernetes Cluster using kubeadm Follow this documentation to set up a highly available Kubernetes cluster using Ubuntu 24.04 LTS.
This documentation guides you in setting up a cluster with two master nodes, one worker node and a load balancer node using HAProxy.
Vagrant Environment Role FQDN IP OS RAM CPU Load Balancer loadbalancer.example.com 172.16.16.100 Ubuntu 24.04 1G 1 Master kmaster1.example.com 172.16.16.101 Ubuntu 24.04 2G 2 Master kmaster2.example.com 172.16.16.102 Ubuntu 24.04 2G 2 Worker kworker1.example.com 172.16.16.201 Ubuntu 24.04 1G 1 Password for the root account on all these virtual machines is kubeadmin Perform all the commands as root user unless otherwise specified Pre-requisites If you want to try this in a virtualized environment on your workstation">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Multi Master kubernetes :: Kubernetes Documentation">
    <meta name="twitter:description" content="Topics Set up a Highly Available Kubernetes Cluster using kubeadm Follow this documentation to set up a highly available Kubernetes cluster using Ubuntu 24.04 LTS.
This documentation guides you in setting up a cluster with two master nodes, one worker node and a load balancer node using HAProxy.
Vagrant Environment Role FQDN IP OS RAM CPU Load Balancer loadbalancer.example.com 172.16.16.100 Ubuntu 24.04 1G 1 Master kmaster1.example.com 172.16.16.101 Ubuntu 24.04 2G 2 Master kmaster2.example.com 172.16.16.102 Ubuntu 24.04 2G 2 Worker kworker1.example.com 172.16.16.201 Ubuntu 24.04 1G 1 Password for the root account on all these virtual machines is kubeadmin Perform all the commands as root user unless otherwise specified Pre-requisites If you want to try this in a virtualized environment on your workstation">
    <meta property="og:url" content="https://khushiramsingh680.github.io/k8s/multimaster/index.html">
    <meta property="og:site_name" content="Kubernetes Documentation">
    <meta property="og:title" content="Multi Master kubernetes :: Kubernetes Documentation">
    <meta property="og:description" content="Topics Set up a Highly Available Kubernetes Cluster using kubeadm Follow this documentation to set up a highly available Kubernetes cluster using Ubuntu 24.04 LTS.
This documentation guides you in setting up a cluster with two master nodes, one worker node and a load balancer node using HAProxy.
Vagrant Environment Role FQDN IP OS RAM CPU Load Balancer loadbalancer.example.com 172.16.16.100 Ubuntu 24.04 1G 1 Master kmaster1.example.com 172.16.16.101 Ubuntu 24.04 2G 2 Master kmaster2.example.com 172.16.16.102 Ubuntu 24.04 2G 2 Worker kworker1.example.com 172.16.16.201 Ubuntu 24.04 1G 1 Password for the root account on all these virtual machines is kubeadmin Perform all the commands as root user unless otherwise specified Pre-requisites If you want to try this in a virtualized environment on your workstation">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="/">
    <meta itemprop="name" content="Multi Master kubernetes :: Kubernetes Documentation">
    <meta itemprop="description" content="Topics Set up a Highly Available Kubernetes Cluster using kubeadm Follow this documentation to set up a highly available Kubernetes cluster using Ubuntu 24.04 LTS.
This documentation guides you in setting up a cluster with two master nodes, one worker node and a load balancer node using HAProxy.
Vagrant Environment Role FQDN IP OS RAM CPU Load Balancer loadbalancer.example.com 172.16.16.100 Ubuntu 24.04 1G 1 Master kmaster1.example.com 172.16.16.101 Ubuntu 24.04 2G 2 Master kmaster2.example.com 172.16.16.102 Ubuntu 24.04 2G 2 Worker kworker1.example.com 172.16.16.201 Ubuntu 24.04 1G 1 Password for the root account on all these virtual machines is kubeadmin Perform all the commands as root user unless otherwise specified Pre-requisites If you want to try this in a virtualized environment on your workstation">
    <meta itemprop="wordCount" content="596">
    <title>Multi Master kubernetes :: Kubernetes Documentation</title>
    <link href="../css/fontawesome-all.min.css?1734364594" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/fontawesome-all.min.css?1734364594" rel="stylesheet"></noscript>
    <link href="../css/auto-complete.css?1734364594" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../css/auto-complete.css?1734364594" rel="stylesheet"></noscript>
    <link href="../css/perfect-scrollbar.min.css?1734364594" rel="stylesheet">
    <link href="../css/theme.min.css?1734364594" rel="stylesheet">
    <link href="../css/format-html.min.css?1734364594" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/khushiramsingh680.github.io\/k8s';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="../multimaster/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#topics">Topics</a></li>
  </ul>

  <ul>
    <li><a href="#vagrant-environment">Vagrant Environment</a></li>
    <li><a href="#pre-requisites">Pre-requisites</a></li>
    <li><a href="#bring-up-all-the-virtual-machines">Bring up all the virtual machines</a></li>
    <li><a href="#set-up-load-balancer-node">Set up load balancer node</a>
      <ul>
        <li></li>
        <li><a href="#login-to-loadbalancer-node">Login to LoadBalancer node</a></li>
        <li><a href="#make-yourself-root">Make yourself root</a></li>
        <li><a href="#update-os">Update OS</a></li>
      </ul>
    </li>
    <li><a href="#on-all-kubernetes-nodes-kmaster1-kmaster2-kworker1">On all kubernetes nodes (kmaster1, kmaster2, kworker1)</a>
      <ul>
        <li></li>
        <li><a href="#kubernetes-setup">Kubernetes Setup</a></li>
      </ul>
    </li>
    <li><a href="#on-any-one-of-the-kubernetes-master-node-eg-kmaster1">On any one of the Kubernetes master node (Eg: kmaster1)</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#join-other-nodes-to-the-cluster-kmaster2--kworker1">Join other nodes to the cluster (kmaster2 &amp; kworker1)</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#downloading-kube-config-to-your-local-machine">Downloading kube config to your local machine</a></li>
    <li><a href="#verifying-the-cluster">Verifying the cluster</a>
      <ul>
        <li><a href="#commands-i-used-to-verify-cluster">Commands I used to verify cluster</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../index.html"><span itemprop="name">/</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Multi Master kubernetes</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../kuberneteshardway/index.html" title="Kubernets Installation From Scatch on rocky 9 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="../minio/index.html" title="The Object Store for AI Data Infrastructure (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable page" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="multi-master-kubernetes">Multi Master kubernetes</h1>

<h2 id="topics">Topics</h2>
<h1 id="set-up-a-highly-available-kubernetes-cluster-using-kubeadm">Set up a Highly Available Kubernetes Cluster using kubeadm</h1>
<p>Follow this documentation to set up a highly available Kubernetes cluster using <strong>Ubuntu 24.04 LTS</strong>.</p>
<p>This documentation guides you in setting up a cluster with two master nodes, one worker node and a load balancer node using HAProxy.</p>
<h2 id="vagrant-environment">Vagrant Environment</h2>
<table>
  <thead>
      <tr>
          <th>Role</th>
          <th>FQDN</th>
          <th>IP</th>
          <th>OS</th>
          <th>RAM</th>
          <th>CPU</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Load Balancer</td>
          <td>loadbalancer.example.com</td>
          <td>172.16.16.100</td>
          <td>Ubuntu 24.04</td>
          <td>1G</td>
          <td>1</td>
      </tr>
      <tr>
          <td>Master</td>
          <td>kmaster1.example.com</td>
          <td>172.16.16.101</td>
          <td>Ubuntu 24.04</td>
          <td>2G</td>
          <td>2</td>
      </tr>
      <tr>
          <td>Master</td>
          <td>kmaster2.example.com</td>
          <td>172.16.16.102</td>
          <td>Ubuntu 24.04</td>
          <td>2G</td>
          <td>2</td>
      </tr>
      <tr>
          <td>Worker</td>
          <td>kworker1.example.com</td>
          <td>172.16.16.201</td>
          <td>Ubuntu 24.04</td>
          <td>1G</td>
          <td>1</td>
      </tr>
  </tbody>
</table>
<ul>
<li>Password for the <strong>root</strong> account on all these virtual machines is <strong>kubeadmin</strong></li>
<li>Perform all the commands as root user unless otherwise specified</li>
</ul>
<h2 id="pre-requisites">Pre-requisites</h2>
<p>If you want to try this in a virtualized environment on your workstation</p>
<ul>
<li>Virtualbox installed</li>
<li>Vagrant installed</li>
<li>Host machine has atleast 8 cores</li>
<li>Host machine has atleast 8G memory</li>
</ul>
<h2 id="bring-up-all-the-virtual-machines">Bring up all the virtual machines</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-t" data-lang="t"><span style="display:flex;"><span>vagrant up</span></span></code></pre></div>
<h2 id="set-up-load-balancer-node">Set up load balancer node</h2>
<h5 id="install-haproxy">Install Haproxy</h5>
<h3 id="login-to-loadbalancer-node">Login to LoadBalancer node</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ssh vagrant@172.16.16.100</span></span></code></pre></div>
<h3 id="make-yourself-root">Make yourself root</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo -s</span></span></code></pre></div>
<h3 id="update-os">Update OS</h3>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>apt update <span style="color:#f92672">&amp;&amp;</span> apt install -y haproxy</span></span></code></pre></div>
<h4 id="configure-haproxy">Configure haproxy</h4>
<p>Append the below lines to <strong>/etc/haproxy/haproxy.cfg</strong></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>frontend kubernetes-frontend
</span></span><span style="display:flex;"><span>    bind 172.16.16.100:6443
</span></span><span style="display:flex;"><span>    mode tcp
</span></span><span style="display:flex;"><span>    option tcplog
</span></span><span style="display:flex;"><span>    default_backend kubernetes-backend
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>backend kubernetes-backend
</span></span><span style="display:flex;"><span>    mode tcp
</span></span><span style="display:flex;"><span>    option tcp-check
</span></span><span style="display:flex;"><span>    balance roundrobin
</span></span><span style="display:flex;"><span>    server kmaster1 172.16.16.101:6443 check fall <span style="color:#ae81ff">3</span> rise <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>    server kmaster2 172.16.16.102:6443 check fall <span style="color:#ae81ff">3</span> rise <span style="color:#ae81ff">2</span></span></span></code></pre></div>
<h5 id="restart-haproxy-service">Restart haproxy service</h5>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>systemctl restart haproxy</span></span></code></pre></div>
<h2 id="on-all-kubernetes-nodes-kmaster1-kmaster2-kworker1">On all kubernetes nodes (kmaster1, kmaster2, kworker1)</h2>
<h5 id="disable-firewall-of-enabled">Disable Firewall of enabled</h5>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ufw disable</span></span></code></pre></div>
<h5 id="disable-swap">Disable swap</h5>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>swapoff -a; sed -i <span style="color:#e6db74">&#39;s/SystemdCgroup \= false/SystemdCgroup \= true/g&#39;</span> /etc/containerd/config.toml</span></span></code></pre></div>
<h5 id="update-sysctl-settings-for-kubernetes-networking">Update sysctl settings for Kubernetes networking</h5>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat &gt;&gt;/etc/sysctl.d/kubernetes.conf<span style="color:#e6db74">&lt;&lt;EOF
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">net.bridge.bridge-nf-call-ip6tables = 1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">net.bridge.bridge-nf-call-iptables = 1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span><span style="display:flex;"><span>sysctl --system</span></span></code></pre></div>
<h4 id="add-kernel-parameters">Add kernel Parameters</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat <span style="color:#e6db74">&lt;&lt;EOF | sudo tee /etc/modules-load.d/k8s.conf
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">overlay
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">br_netfilter
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EOF</span>
</span></span><span style="display:flex;"><span>sudo modprobe overlay
</span></span><span style="display:flex;"><span>sudo modprobe br_netfilter</span></span></code></pre></div>
<h5 id="install-containerd-engine">Install Containerd engine</h5>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>apt update -y
</span></span><span style="display:flex;"><span>apt-get install -y containerd
</span></span><span style="display:flex;"><span>mkdir -p /etc/containerd
</span></span><span style="display:flex;"><span>containerd config default &gt; /etc/containerd/config.toml
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#39;s/SystemdCgroup \= false/SystemdCgroup \= true/g&#39;</span> /etc/containerd/config.toml
</span></span><span style="display:flex;"><span>systemctl restart containerd</span></span></code></pre></div>
<h3 id="kubernetes-setup">Kubernetes Setup</h3>
<h5 id="add-apt-repository">Add Apt repository</h5>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span><span style="color:#75715e"># apt-transport-https may be a dummy package; if so, you can skip that package</span>
</span></span><span style="display:flex;"><span>sudo apt-get install -y apt-transport-https ca-certificates curl gpg
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This overwrites any existing configuration in /etc/apt/sources.list.d/kubernetes.list</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /&#39;</span> | sudo tee /etc/apt/sources.list.d/kubernetes.list
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install -y kubelet kubeadm kubectl
</span></span><span style="display:flex;"><span>sudo apt-mark hold kubelet kubeadm kubectl</span></span></code></pre></div>
<h5 id="install-kubernetes-components">Install Kubernetes components</h5>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>apt update <span style="color:#f92672">&amp;&amp;</span> apt install -y kubeadm kubelet kubectl</span></span></code></pre></div>
<h2 id="on-any-one-of-the-kubernetes-master-node-eg-kmaster1">On any one of the Kubernetes master node (Eg: kmaster1)</h2>
<h5 id="initialize-kubernetes-cluster">Initialize Kubernetes Cluster</h5>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubeadm init --control-plane-endpoint<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;172.16.16.100:6443&#34;</span> --upload-certs --apiserver-advertise-address<span style="color:#f92672">=</span>172.16.16.101 --pod-network-cidr<span style="color:#f92672">=</span>192.168.0.0/16</span></span></code></pre></div>
<p>Copy the commands to join other master nodes and worker nodes.</p>
<h5 id="deploy-calico-network">Deploy Calico network</h5>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --kubeconfig<span style="color:#f92672">=</span>/etc/kubernetes/admin.conf create -f https://docs.projectcalico.org/v3.15/manifests/calico.yaml</span></span></code></pre></div>
<h2 id="join-other-nodes-to-the-cluster-kmaster2--kworker1">Join other nodes to the cluster (kmaster2 &amp; kworker1)</h2>
<ul>
<li>
<p>Use the respective kubeadm join commands you copied from the output of kubeadm init command on the first master.</p>
</li>
<li>
<p>IMPORTANT: You also need to pass &ndash;apiserver-advertise-address to the join command when you join the other master node.</p>
</li>
</ul>
<h4 id="example">Example</h4>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubeadm join 172.16.16.100:6443 --apiserver-advertise-address<span style="color:#f92672">=</span>172.16.16.102 --token uvk94a.j4qzcty1pkj56qy6 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        --discovery-token-ca-cert-hash sha256:c7f16013787f799fd5db13f1ddbf377a5cb1f30d22b4e34445fe9fc569fe5a0c <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>        --control-plane --certificate-key f060afdc1dd0efad58f2f0e97ab881ee68fc6cb85e228b34db78673a911d2c5c</span></span></code></pre></div>
<h2 id="downloading-kube-config-to-your-local-machine">Downloading kube config to your local machine</h2>
<p>On your host machine</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mkdir ~/.kube
</span></span><span style="display:flex;"><span>scp root@172.16.16.101:/etc/kubernetes/admin.conf ~/.kube/config</span></span></code></pre></div>
<p>Here Password for root account is kubeadmin (if you used Vagrant setup)</p>
<h2 id="verifying-the-cluster">Verifying the cluster</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl cluster-info
</span></span><span style="display:flex;"><span>kubectl get nodes
</span></span><span style="display:flex;"><span>kubectl get cs</span></span></code></pre></div>
<h3 id="commands-i-used-to-verify-cluster">Commands I used to verify cluster</h3>
<ul>
<li>check the logs for kubelet</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo journalctl -u kubelet --since <span style="color:#e6db74">&#34;1 hour ago&#34;</span>
</span></span><span style="display:flex;"><span>sudo journalctl -u kubelet -b -p err
</span></span><span style="display:flex;"><span>journalctl -u kubelet -f</span></span></code></pre></div>
<ul>
<li>Check all etcd members</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ETCDCTL_API<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> etcdctl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --endpoints<span style="color:#f92672">=</span>https://127.0.0.1:2379 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --cacert<span style="color:#f92672">=</span>/etc/kubernetes/pki/etcd/ca.crt <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --cert<span style="color:#f92672">=</span>/etc/kubernetes/pki/etcd/server.crt <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --key<span style="color:#f92672">=</span>/etc/kubernetes/pki/etcd/server.key <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  member list</span></span></code></pre></div>
<ul>
<li>Check the health of etcd cluster</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ETCDCTL_API<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> etcdctl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --endpoints<span style="color:#f92672">=</span>https://127.0.0.1:2379 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --cacert<span style="color:#f92672">=</span>/etc/kubernetes/pki/etcd/ca.crt <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --cert<span style="color:#f92672">=</span>/etc/kubernetes/pki/etcd/server.crt <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --key<span style="color:#f92672">=</span>/etc/kubernetes/pki/etcd/server.key <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  endpoint health</span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="../index.html">
Kubernetes Documentation
          </a>
        </div>
        <script>
          window.index_js_url="../searchindex.en.js?1734364594";
        </script>
        <search><form action="../search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../js/auto-complete.js?1734364594" defer></script>
        <script src="../js/lunr/lunr.min.js?1734364594" defer></script>
        <script src="../js/lunr/lunr.stemmer.support.min.js?1734364594" defer></script>
        <script src="../js/lunr/lunr.multi.min.js?1734364594" defer></script>
        <script src="../js/lunr/lunr.en.min.js?1734364594" defer></script>
        <script src="../js/search.js?1734364594" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/k8s/index.html"><a class="padding" href="../k8s/index.html">Kubernetes documentation</a></li>
            <li class="" data-nav-id="/part01/index.html"><a class="padding" href="../part01/index.html">Part 1</a></li>
            <li class="" data-nav-id="/part02/index.html"><a class="padding" href="../part02/index.html">Part 2</a></li>
            <li class="" data-nav-id="/part03/index.html"><a class="padding" href="../part03/index.html">Part 3</a></li>
            <li class="" data-nav-id="/part04/index.html"><a class="padding" href="../part04/index.html">Part 4</a></li>
            <li class="" data-nav-id="/part05/index.html"><a class="padding" href="../part05/index.html">Part 5</a></li>
            <li class="" data-nav-id="/containerbasics/index.html"><a class="padding" href="../containerbasics/index.html">Container Basics</a></li>
            <li class="" data-nav-id="/helm-overview/index.html"><a class="padding" href="../helm-overview/index.html">Helm Overview</a></li>
            <li class="" data-nav-id="/imp/index.html"><a class="padding" href="../imp/index.html">Imp Commands </a></li>
            <li class="" data-nav-id="/external-etcd/index.html"><a class="padding" href="../external-etcd/index.html">kubeadm-external-etcd</a></li>
            <li class="" data-nav-id="/kubernetes-rbac/index.html"><a class="padding" href="../kubernetes-rbac/index.html">Kubernetes RBAC</a></li>
            <li class="" data-nav-id="/kubernetes-on-centos/index.html"><a class="padding" href="../kubernetes-on-centos/index.html">Kubernetes-on-Centos</a></li>
            <li class="" data-nav-id="/kuberneteshardway/index.html"><a class="padding" href="../kuberneteshardway/index.html">Kubernets Installation From Scatch on rocky 9</a></li>
            <li class="active " data-nav-id="/multimaster/index.html"><a class="padding" href="../multimaster/index.html">Multi Master kubernetes</a></li>
            <li class="" data-nav-id="/minio/index.html"><a class="padding" href="../minio/index.html">The Object Store for AI Data Infrastructure</a></li>
            <li class="" data-nav-id="/cks/index.html"><a class="padding" href="../cks/index.html">CKS</a></li>
            <li class="" data-nav-id="/eks/index.html"><a class="padding" href="../eks/index.html">EKS</a></li>
            <li class="" data-nav-id="/gke/index.html"><a class="padding" href="../gke/index.html">GKE</a></li>
            <li class="" data-nav-id="/kuberntes-backup/index.html"><a class="padding" href="../kuberntes-backup/index.html">Kubernetes Data Protection</a></li>
            <li class="" data-nav-id="/kubernetesloggin-monitoring/index.html"><a class="padding" href="../kubernetesloggin-monitoring/index.html">KUBERNETES LOGGING AND MONITORING</a></li>
            <li class="" data-nav-id="/neuvector/index.html"><a class="padding" href="../neuvector/index.html">Kubernetes Security</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="../multimaster/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="../js/clipboard.min.js?1734364594" defer></script>
    <script src="../js/perfect-scrollbar.min.js?1734364594" defer></script>
    <script src="../js/theme.js?1734364594" defer></script>
  </body>
</html>
